{
  "name": "uniswapintegration.sol",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "compile": "npx hardhat compile",
    "test": "npx hardhat test",
    "coverage": "npx hardhat coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.24.3",
    "solidity-coverage": "^0.8.16"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.6",
    "@uniswap/v3-periphery": "^1.4.4"
  }
}
